<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Destinations</title>
    <style>

      *{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }

        nav {
          display: flex;
          align-items: center;
          justify-content: space-between;
        }

        .logo{
          padding-left: 10px;
          margin-bottom: 15px;
        }

        .list-items li{
          display: inline-block;
        }

        .list-items li a {
          color: black;
          font-size: 18px;
          font-weight: bold;
          margin-right: 20px;
          text-decoration: none;
          padding: 13px;
        }

        .list-items li a:hover {
          background-color: #0f65de;
          padding: 13px;
          color: white;
          font-size: 18px;
          transition: ease-in 0.5s;
        }

        .image-container img{
          width: 100%;
          filter: brightness(50%);
        }

        .image-container{
          position: relative;
        }

        .header-text{
          position: absolute;
          top: 50%;
          left: 20%;
          font-size: 30px;
          color: white;
          font-style: italic;
        }

        /* Why us section */

        .why-us{
          font-size: 40px;
          text-align: center;
          margin-top: 10px;
          margin-bottom: 10px;
        }

        .why-us-flex-items{
          display: flex;
          margin: 20px;
        }


        .icon{
          height: 100px;
          width: 200px;
          background-color: blueviolet;
          margin-right: 15px;
        }

        .flex-item{
          display: flex;
        }

        .offers-text{
          margin-right: 10px;
        }

        .offers-heading{
          font-size: 25px;
          font-weight: bold;
        }

        

    </style>

</head>
<body>

  <!-- Navigation bar starts here -->
     <nav>

      <div class="logo">
        <img src="images/logo.jpeg" height="78px" alt="">
      </div>

      <ol class="list-items">
        <li> <a href="index.html">Home</a> </li>
        <li> <a href="about_us.html">About Us</a> </li>
        <li> <a href="destinations.html">Destinations</a> </li>
        <li> <a href="team.html">Team</a> </li>
        <li> <a href="contact.html">Contact</a> </li>
      </ol>
    </nav> 

     <div class="image-container">
      <img src="images/carousel-1.jpg" alt="Header pic">
      <div class="header-text">
          <h1> Destinations </h1>
      </div>
    </div>
</body>
</html>