

@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

/* Remove Default styling */

  *{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family:poppins;
  } 
 
 
/* Header Area */

  nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .logo{
    padding-left: 10px;
    margin-bottom: 15px;
  }

  .list-items li{
    display: inline-block;
  }

  .list-items li a {
    color: black;
    font-size: 15px;
    font-weight: bold;
    margin-right: 20px;
    text-decoration: none;
    padding: 13px;
  }

  .list-items li a:hover {
    background-color: #0f65de;
    padding: 13px;
    color: white;
    transition: ease-in 0.5s;
  }

  .image-container img{
    width: 100%;
    filter: brightness(50%);
  }

  .image-container{
    position: relative;
  }

  .header-text{
    position: absolute;
    top: 50%;
    left: 15%;
    font-size: 30px;
    color: white;
    font-style: italic;
  }

    /* Why us section */

  .why-us{
    font-size: 40px;
    text-align: center;
    margin-top: 10px;
    margin-bottom: 10px;
  }

        .why-us-flex-items{
          display: flex;
          margin: 20px;
        }


        .icon{
          height: 100px;
          width: 200px;
          background-color: blueviolet;
          margin-right: 15px;
        }

        .flex-item{
          display: flex;
        }

        .offers-text{
          margin-right: 10px;
        }

        .offers-heading{
          font-size: 25px;
          font-weight: bold;
        }

        .flex-images{
          display: flex;
         
        }

        .flex-card img {
          width: 100%;
        }

        .flex-card {
          margin-left: 20px;
        }
  
  /* Contact us section */

  .contact-container{
    max-width: 850px;
    margin: 50px auto;
    padding: 30px;
    background: #fff; 
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
  }

  .contact-container h2{
    text-align: center;
    margin-bottom: 15px;
    font-size: 30px;
  }

  .contact-container p{
    text-align: center;
    margin-bottom: 30px;
    font-size: 15px;
  }

  form{
    display: flex;
    flex-direction: column;
  }

  label{
    font-size: 18px;
    margin-bottom: 5px;
  }

  input{
    padding: 10px;
    margin-bottom: 20px;
    border-radius: 5px;
    font-size: 16px;
  }

  .submit-btn{
    padding: 10px;
    border-radius: 5px;
    font-size: 18px;
    color: white;
    background-color: #17a2b8;
    margin-top: 15px;
    cursor: pointer;
  }



  /* Footer section */

  .travel-footer {
  background-color: #1e3d59;
  color: #f1f1f1;
  padding: 40px 20px 20px;
  font-family: 'Arial', sans-serif;
}

.footer-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  max-width: 1200px;
  margin: 0 auto;
}


.footer-about h3,
.footer-links h4,
.footer-contact h4 {
  color: #ffffff;
  margin-bottom: 15px;
}

.footer-contact p {
 margin-bottom: 10px;
}

.contact-link a{
  color: white;
  text-decoration: none;
}

.contact-link a :hover{
  color: white;
  text-decoration: underline;
}

.footer-links ul {
  list-style: none;
  padding: 0;
}

.footer-links li {
  margin-bottom: 10px;
}

.footer-links a {
  color: white;
  text-decoration: none;
}

.footer-links a:hover {
  text-decoration: underline;
}

.footer-bottom {
  text-align: center;
  padding-top: 20px;
  border-top: 1px solid #444;
  margin-top: 20px;
  font-size: 14px;
}